{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 Wordpress\

\b0 - closing and opening content blocks\
- adding content blocks(two options)\
- moving content blocks around\
\

\b Theme Images\

\b0 All theme images must have a @2x, because the retina plugin will search for them. If they\'92re svg\'92s for example, you don\'92t actually need to change the size of the image. Just copy the image file and add \'91@2x\'92 at the end of the name. }